# Domain
DOMAIN_NAME=opopov.42.fr

# MySQL/MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# WordPress Configuration
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=admin@opopov.42.fr
